<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Basketball Adventure!!</title>
</head>

<body>
    <h1>Welcome to your Basketball Adventure!</h1>
    <p>This is a fun choose your own adventure game. Choose very wisely! Some options may not be as they appear...</p>
    <script src="js/basketball.js"></script>
</body>

</html>