<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok</title>
</head>

<body>
    <h1>Welcome to my magic Tiktok Algorithm!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wnbCgLliYGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <label for="likes">How many likes?</label>
    <br>
    <input type="text" name="likes" id="like-textbox">
    <br>
    <label for="comments">What is the most liked comment?</label>
    <br>
    <input type="text" name="comments" id="comment-textbox">
    <!--TODO Add you aditional inputs-->
    <br>
    <label for="shares">How many shares?</label>
    <br>
    <input type="text" name="shares" id="shares-textbox">
    <br>
    <label for="views">How many views?</label>
    <br>
    <input type="text" name="views" id="views-textbox">

    <br><br>
    <button id="calculate-button" onclick="showUI();">Calculate Rank</button>
    <p id="result-paragraph">Tiktok Rank:</p>

    <script src="js/tiktok.js"></script>
</body>

</html>