<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>



</head>

<body onkeydown="keyPressed(event)" onkeyup="keyReleased(event)">
    <h1>Welcome to Maze Game!</h1>

    <canvas id="my-canvas" width="1000" height="500" style="border: 5px solid black;"></canvas>
    <canvas id="wall-one" width="20" height="300" style="fill: black;"></canvas>
    <p id="keydown-output"></p>
    <p id="keyup-output"></p>

    <script src="js/maze.js"></script>
</body>

</html>